{
  "editor.formatOnPaste": true,
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "cSpell.words": [
    "bson",
    "fullname",
    "jwtdown",
    "zipcode"
  ]
}
