{
  "editor.formatOnPaste": true,
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "cSpell.words": [
    "Arabica",
    "bson",
    "createproduct",
    "filedb",
    "filestore",
    "Flintstone",
    "fullname",
    "happycave",
    "indexdir",
    "jwtdown",
    "mgmt",
    "Multifield",
    "orderform",
    "ordermgmt",
    "productmgmt",
    "qparser",
    "signup",
    "Stoneville",
    "zipcode"
  ],
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
